<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/btn0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="center"
            app:srcCompat="@drawable/tres" />
        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/tres" />
        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/tres" />

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/tres" />

        <ImageButton
            android:id="@+id/btn4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/tres" />

        <ImageButton
            android:id="@+id/btn5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/tres" />
        <ImageButton
            android:id="@+id/btn6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/dos" />
        <ImageButton
            android:id="@+id/btn7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/tres" />
        <ImageButton
            android:id="@+id/btn8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/tres" />
        <ImageButton
            android:id="@+id/btn9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/tres" />
        <ImageButton
            android:id="@+id/btn10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/tres" />
        <ImageButton
            android:id="@+id/btn11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/tres" />

        <ImageButton
            android:id="@+id/btn12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="center"
            app:srcCompat="@drawable/tres" />
        <ImageButton
            android:id="@+id/btn13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/tres" />
        <ImageButton
            android:id="@+id/btn14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/tres" />
        <ImageButton
            android:id="@+id/btn15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/tres" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/botonera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/GridLayout1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/orden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ordenar" />

        <Button
            android:id="@+id/atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back " />
        <Button
            android:id="@+id/resetear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET " />
    </LinearLayout>

    <TextView
        android:id="@+id/movidasTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GridLayout1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:text="movidas!" />

</RelativeLayout>
