<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/play"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_instrucciones"
            android:icon="@drawable/instruc"
            android:title="@string/menu_instrucciones" />
        <item
            android:id="@+id/nav_creditos"
            android:icon="@drawable/cred"
            android:title="@string/menu_creditos" />
    </group>
</menu>
