<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">


    <ImageView
        android:id="@+id/imagengallery"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gallery_back" />

    <LinearLayout
        android:id="@+id/botonera1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/camerabutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon"
            android:text="Button" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/selector"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/gallery_icon"
            android:text="Elegir Imagen" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/arco"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/pastos"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/arco" />

    <ImageButton
        android:id="@+id/pastos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pastos" />

    <ImageButton
        android:id="@+id/plaza"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/pastos"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/plaza" />

</RelativeLayout>