<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.creditos.Creditos">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/botonera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/hola2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nico"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="471dp" />

                <LinearLayout
                    android:id="@+id/sisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Nicolás Araya Durán"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text=" @nicolas__a"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/holahola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/martina"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="290dp" />

                <LinearLayout
                    android:id="@+id/sisi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Martina Cádiz Leyton"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text=" @marticadiz"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/hola3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/yo"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="45dp" />

                <LinearLayout
                    android:id="@+id/sisi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Cristián Pérez Vásquez"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text=" @crisprzv"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Desarrollo de Aplicaciones para Dispositivos Móviles"
        android:textAlignment="center"
        android:textColor="#D3D3D3"
        android:textSize="20sp"
            android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonera" />

        <TextView
            android:layout_width="355dp"
            android:layout_height="35dp"
            android:layout_marginTop="56dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Agosto 2020"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textColor="#D3D3D3"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonera" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>